# lab-04-outbox

./: LICENSE  Makefile  README.md  docker-compose.yaml  pom.xml
docker/init/: 00-init.sql
docs/: phase-02-outbox-persistence.md  phase-03-outbox-event-processing-worker.md  phase-04-outbox-failure-handling.md  phase-05-scheduled-outbox-processing.md  phase-06-idempotent-event-processing.md  phase-07-dlq.md  phase-08-rabbitMQ-integration.md  phase-09-rabbitMQ-consumer.md  phase-10-rabbitMQ-consumer-failure-handling.md
src/main/java/com/alssant/asclepio/: AsclepioApplication.java
src/main/java/com/alssant/asclepio/config/: RabbitConfiguration.java  RabbitProperties.java  TenantDataSourceConfiguration.java
src/main/java/com/alssant/asclepio/consumer/: AuditEntry.java  AuditEntryRepository.java  AuditEntryService.java  PatientEventConsumer.java
src/main/java/com/alssant/asclepio/outbox/: EventPublisher.java  LogEventPublisher.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventRowMapper.java  OutboxScheduler.java  OutboxService.java  OutboxWorker.java  OutboxWorkerRepository.java  RabbitEventPublisher.java
src/main/java/com/alssant/asclepio/outbox/dto/: EventEnvelope.java  EventEnvelopeMapper.java  EventMetadata.java  EventType.java  PatientCreatedEvent.java
src/main/java/com/alssant/asclepio/outbox/idempotency/: IdempotencyService.java  ProcessedEvent.java  ProcessedEventRepository.java
src/main/java/com/alssant/asclepio/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
src/main/java/com/alssant/asclepio/patient/dto/: CreatePatientRequest.java  PatientResponse.java
src/main/java/com/alssant/asclepio/tenant/: TenantAwareDataSource.java  TenantContext.java  TenantFilter.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__foundation_schema.sql  V2__rls_policies.sql  V3__seed_data.sql  V4__outbox_schema.sql  V5__outbox_worker.sql  V6__failure_handler.sql  V7__idempotency_schema.sql  V8__outbox_dead_letter.sql  V9__audit_entries.sql
src/test/java/com/alssant/asclepio/integration/: AbstractPostgresContainer.java  OutboxWorkerIntegrationTest.java  PatientEventConsumerIntegrationTest.java  PatientIntegrationTest.java  PatientRepositoryIntegrationTest.java  RabbitMQSmokeTest.java
src/test/java/com/alssant/asclepio/support/: AbstractPostgresContainer.java  BaseIntegrationTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/init/: 00-test-init.sql
